# Usdt-basket

./: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  web.config
Api_USDTBasket_New/: FXCapitalApi.csproj  Program.cs  Startup.cs  USDTBasketApi.sln
Api_USDTBasket_New/Areas/Games/: DependencyInjection.cs
Api_USDTBasket_New/Authentication/: JWTAuthentication.cs
Api_USDTBasket_New/Controllers/: AccountController.cs  AccountController.rar  ErrorController.cs  FundController.cs  FundController.rar  UserHomeController.cs  WalletController.cs
Api_USDTBasket_New/EmailFormat/: Register.html
Api_USDTBasket_New/Middlewares/: RsaDecryptionMiddleware.cs
Api_USDTBasket_New/Models/: DepositPayload.cs  DepositRequest.cs  Hashdetails.cs  InvestmentPayload.cs  RegistrationPayload.cs  TransactionValidity.cs  TransferToken.cs  WithdrawPayload.cs  WithdrawalModel.cs
Api_USDTBasket_New/Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml
Api_USDTBasket_New/Repositories/: AccountRepository.cs  FundRepository.cs  Transaction.cs  UserHomeRepository.cs  Utils.cs
Api_USDTBasket_New/Repositories/Interfaces/: IAccountRepository.cs  IFundRepository.cs  IUserHomeRepository.cs
Api_USDTBasket_New/Services/: ICryptoService.cs  RsaKeyService.cs  SmsService.cs
Api_USDTBasket_New/Shop/Controllers/: ShoptwoController.cs
Api_USDTBasket_New/Shop/Models/: AddressCreateRequest.cs  AddressUpdateRequest.cs  AllShopApi.cs  ApiResponse.cs  CartUpdate.cs  Category.cs  Country.cs  CreateAddressRequest.cs  CustomerOrderDetails.cs  ForgotPasswordModel.cs  GetCartSummary.cs  Get_Customer_Address.cs  HomeProduct.cs  InvoiceOrderDetail.cs  InvoiceOrderPayment.cs  OrderCreateRequest.cs  OrderInvoiceRequest.cs  OrderPaymentModel.cs  OrderStatusDetails.cs  OrderStatusUpdate.cs  OrderUpdateResponseModel.cs  OtpEntry.cs  State.cs  (+15 more)
Api_USDTBasket_New/Utilities/: Base58Encoder.cs  ByteArray.cs  Extensions.cs  ParametersEncoder.cs
(+435 files in other folders)
