<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Middlewares\ConfigureMiddlewares.cs" />
    <Compile Remove="Middlewares\HttpRequestLogger.cs" />
    <Compile Remove="Utilities\Base58Encoder.cs" />
    <Compile Remove="Utilities\ByteArray.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="IpData" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nethereum.ABI" Version="4.5.0" />
    <PackageReference Include="Nethereum.Util" Version="4.5.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.5.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
    <PackageReference Include="RestSharp" Version="107.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
    <PackageReference Include="TronNet" Version="0.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Games\Data\" />
    <Folder Include="Areas\Games\Views\" />
    <Folder Include="AllShopApi\" />
  </ItemGroup>

</Project>
